services:
  #shows
  sonarr:
    image: linuxserver/sonarr
    container_name: sonarr
    restart: unless-stopped
    ports:
      - 8989:8989
    environment:
      - PUID=1000
      - PGID=10
      - TZ=Europe/Madrid
    volumes:
      - /volume1/Shows:/shows
      - /volume1/Movies:/movies
      - /volume1/Downloads:/downloads
      - /mnt/Config/sonarr:/config

  #shows-spanish
  sonarr-spanish:
    image: linuxserver/sonarr
    container_name: sonarr-spanish
    restart: unless-stopped
    ports:
      - 5959:8989
    environment:
      - PUID=1000
      - PGID=10
      - TZ=Europe/Madrid
    volumes:
      - /volume1/Anime:/anime
      - /volume1/Downloads:/downloads
      - /mnt/Config/sonarr-spanish:/config

  #anime
  sonarr-anime:
    image: linuxserver/sonarr
    container_name: sonarr-anime
    restart: unless-stopped
    ports:
      - 6969:8989
    environment:
      - PUID=1000
      - PGID=10
      - TZ=Europe/Madrid
    volumes:
      - /volume1/Anime:/anime
      - /volume1/Downloads:/downloads
      - /mnt/Config/sonarr-anime:/config

  #VPN service
  gluetun:
    image: qmcgaw/gluetun:latest
    container_name: gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    environment:
      - VPN_SERVICE_PROVIDER=nordvpn
      - VPN_TYPE=openvpn                 
      - OPENVPN_USER=${NORD_USER}        
      - OPENVPN_PASSWORD=${NORD_PASS}
      # choose a couple of stable, torrent-friendly locations
      - SERVER_COUNTRIES=Netherlands,Switzerland
      - TZ=Europe/Madrid
      - DOT=on
    volumes:
      - /mnt/Config/gluetun:/gluetun
    # expose qBittorrent ports here (because qB shares this network)
    ports:
      - "8080:8080"          # qB Web UI
      - "6881:6881/tcp"      # BitTorrent TCP
      - "6881:6881/udp"      # BitTorrent UDP/DHT
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "gluetun", "healthcheck"]
      interval: 1m
      timeout: 10s
      retries: 3

  #downloads manager
  qbittorrent:
    image: linuxserver/qbittorrent
    container_name: qbittorrent
    network_mode: "service:gluetun"      # <— routes ONLY this container via VPN
    depends_on:
      gluetun:
        condition: service_healthy
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=10
      - TZ=Europe/Madrid
      - WEBUI_PORT=8080
    volumes:
      - /volume1/Downloads:/downloads
      - /mnt/Config/qbittorrent:/config

  #indexer manager
  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    restart: unless-stopped
    ports:
      - 9696:9696
    environment:
      - PUID=1000
      - PGID=10
      - TZ=Europe/Madrid
    volumes:
      - /mnt/Config/prowlarr:/config

  #streaming/viewer 
  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    restart: unless-stopped
    ports:
      - 8096:8096
    environment:
      - PUID=1000
      - PGID=10
      - TZ=Europe/Madrid
    devices:
    - /dev/dri:/dev/dri
    group_add: # groups for transcoding with GPU
    - "44"   # video group
    - "105"  # render group
    volumes:
      - /volume1/Shows:/media/Shows
      - /volume1/Movies:/media/Movies
      - /volume1/Anime:/media/Anime
      - /mnt/Config/jellyfin:/config
      - /volume1/Downloads:/downloads  # Optional, in case you want access to in-progress torrents

  #DNS provider
  noip:
    image: noipcom/noip-duc
    container_name: noip
    restart: unless-stopped
    volumes:
      - /mnt/Config/noip:/config
    env_file:
      - .env
    environment:
      - TZ=Europe/Madrid
    command:
      [
        "--username", "${NOIP_USERNAME}",
        "--password", "${NOIP_PASSWORD}",
        "--hostnames", "${NOIP_HOSTNAMES}"
      ]

  #movies
  radarr:
    image: linuxserver/radarr
    container_name: radarr
    restart: unless-stopped
    ports:
      - 7878:7878
    environment:
      - PUID=1000
      - PGID=10
      - TZ=Europe/Madrid
    volumes:
      - /volume1/Movies:/movies
      - /volume1/Downloads:/downloads
      - /mnt/Config/radarr:/config
  
  #movies-spanish
  radarr-spanish:
    image: linuxserver/radarr
    container_name: radarr-spanish
    restart: unless-stopped
    ports:
      - 6868:7878
    environment:
      - PUID=1000
      - PGID=10
      - TZ=Europe/Madrid
    volumes:
      - /volume1/Movies:/movies
      - /volume1/Downloads:/downloads
      - /mnt/Config/radarr-spanish:/config

  #subtitles
  bazarr:
    image: linuxserver/bazarr
    container_name: bazarr
    restart: unless-stopped
    ports:
      - 6767:6767
    environment:
      - PUID=1000
      - PGID=10
      - TZ=Europe/Madrid
    volumes:
      - /volume1/Movies:/movies
      - /volume1/Shows:/shows
      - /mnt/Config/bazarr:/config
  
   #subtitles for anime, not compatible with multiple sonarr/radarr instances
  bazarr-anime:
    image: linuxserver/bazarr
    container_name: bazarr-anime
    restart: unless-stopped
    ports:
      - 6666:6767
    environment:
      - PUID=1000
      - PGID=10
      - TZ=Europe/Madrid
    volumes:
      - /volume1/Anime:/anime
      - /mnt/Config/bazarr-anime:/config

  #cloudflare blocks
  flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr:latest
    container_name: flaresolverr
    restart: unless-stopped
    ports:
      - "8191:8191"
    environment:
      - LOG_LEVEL=info

  #Quality & Format profiles
  notifiarr:
    image: golift/notifiarr
    container_name: notifiarr
    restart: unless-stopped
    network_mode: bridge
    ports:
      - "5454:5454"
    env_file:
      - .env
    volumes:
      - /mnt/Config/notifiarr:/config
    environment:
      - TRASH_GUIDE_SYNC=1

  #Cloudflare jellyfin tunnel
  cloudflared-jellyfin:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared-jellyfin
    restart: unless-stopped
    command: tunnel --no-autoupdate run --token ${CLOUDFLARE_TUNNEL_TOKEN}
    env_file:
      - .env

  #For search and manage request to download
  jellyseerr:
    image: fallenbagel/jellyseerr:latest
    container_name: jellyseerr
    restart: unless-stopped
    ports:
      - 5055:5055
    environment:
      - PUID=1000
      - PGID=10
      - TZ=Europe/Madrid
    volumes:
      - /mnt/Config/jellyseerr:/app/config